{
  "name": "fireball",
  "packageManager": "yarn@4.6.0",
  "type": "module",
  "scripts": {
    "types": "tsc",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "bench": "node ./examples/bench.ts"
  },
  "main": "index.ts",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/autocannon": "^7.12.6",
    "@types/node": "^22.12.0",
    "autocannon": "^8.0.0",
    "pino": "^9.6.0",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "pino": ">=9"
  },
  "peerDependenciesMeta": {
    "pino": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=23.6.0"
  },
  "dependencies": {
    "fast-json-stringify": "^6.0.1"
  }
}
